!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
pB}7
+&*"
+Vsj
+@sl
+Esp
+Jsr
+@st
+@sv
+Esx
+Esz
+@s|
+Es~
 bKa
 bKa
&+Br8!
%rN!
+J*R
+G*6
pr|%
pr|%
+N(K
+T~M
pr1)
pr1)
pB[(3
B[}?
Zl(^
Y@[Z
 )UU
X )UU
X )UU
Zl(^
B[}\
prD8
prl9
pr|%
pr|%
pr6=
pr6>
prx>
prX@
prRE
pr^F
+;sn
BSJB
v4.0.30319
#Strings
#GUID
#Blob
C%t(
1%M+
7-M+
Y+M+
j&M+
Hy0.
/+5;
6"M+
3.M+"
GM+"
v M+
;M-6
K M+
'jC.
/Cc'
+=M+
d)M+
&M+6
)_7A
@U?A
?U?A
?U?A
!FU?A
?U?A
?U?A
GBe9A
11e9A
\$e9A
(6e9A
5e9A
6e9A
46e9A
5e9A
6e9A
C6e9A
 `"{
<Clone>$
<>9__10
<Nominate>b__10
<>9__10_0
<EventPlayerDisconnectHandler>b__10_0
<MapNominationWinners>b__10_0
<>c__DisplayClass10_0
<LoadWASDMenu>b__20_0
<>9__30_0
<VoteResults>b__30_0
<>9__11_0
<ModeNominationWinners>b__11_0
<>c__DisplayClass11_0
<OnLoad>b__21_0
<>c__DisplayClass21_0
<>9__12_0
<SetGameRulesAsync>b__12_0
<LoadDependencies>b__12_0
<>c__DisplayClass12_0
<>c__DisplayClass22_0
<>c__DisplayClass2_0
<LoadOptions>b__13_0
<AddIt>b__13_0
<>c__DisplayClass13_0
<>c__DisplayClass14_0
<StartTimer>b__24_0
<>c__DisplayClass4_0
<>c__DisplayClass15_0
<>9__25_0
<StartVote>b__25_0
<ExtendMap>b__25_0
<EventPlayerDeathHandler>b__25_0
<OnLoad>b__5_0
<>c__DisplayClass5_0
<Load>b__16_0
<>c__DisplayClass16_0
<>9__26_0
<CheckForWinner>b__26_0
<>9__6_0
<ChangeMap>b__6_0
<>c__DisplayClass6_0
<Load>b__17_0
<LoadWASDMenu>b__17_0
<>c__DisplayClass17_0
<EndVote>b__27_0
<EnableTimeLimit>b__27_0
<OnLoad>b__7_0
<>c__DisplayClass7_0
<LoadWASDMenu>b__18_0
<>c__DisplayClass18_0
<EnableTimeLimit>b__28_0
<OnLoad>b__8_0
<>c__DisplayClass8_0
<Load>b__19_0
<>c__DisplayClass9_0
<Load>b__0
<OnLoad>b__0
<OnGameModeCommand>b__0
<OnModeCommand>b__0
<OnSettingCommand>b__0
<OnMapCommand>b__0
<OnStartWarmupCommand>b__0
<ChangeMode>b__0
<TriggerScheduleChange>b__0
<OptionType>b__0
<Nominate>b__0
<ChangeMap>b__0
<GetRandomMap>b__0
<ScheduleWarmup>b__0
<StartTimer>b__0
<.ctor>b__0
<ValidPlayers>b__0
<OptionExists>b__0
<LoadWASDMenus>b__0
<UpdateWASDMenus>b__0
<UpdateMenus>b__0
<OnMapStart>b__0
<CreateMapList>b__0
<>9__10_1
<MapNominationWinners>b__10_1
<>c__DisplayClass10_1
<LoadWASDMenu>b__20_1
<VoteResults>b__30_1
<>9__11_1
<ModeNominationWinners>b__11_1
<>c__DisplayClass11_1
<OnLoad>b__21_1
<>9__2_1
<ValidPlayers>b__2_1
<LoadOptions>b__13_1
<AddIt>b__13_1
<>c__DisplayClass13_1
<>c__DisplayClass14_1
<StartTimer>b__24_1
<>c__DisplayClass15_1
<>9__5_1
<OnLoad>b__5_1
<>c__DisplayClass5_1
<Load>b__16_1
<>c__DisplayClass16_1
<>9__26_1
<CheckForWinner>b__26_1
<Load>b__17_1
<LoadWASDMenu>b__17_1
<>c__DisplayClass17_1
<EndVote>b__27_1
<>c__DisplayClass7_1
<LoadWASDMenu>b__18_1
<>c__DisplayClass18_1
<Load>b__19_1
<Load>b__1
<OnLoad>b__1
<OptionType>b__1
<Nominate>b__1
<ChangeMap>b__1
<OptionExists>b__1
<LoadWASDMenus>b__1
<UpdateWASDMenus>b__1
<UpdateMenus>b__1
LinkedListNode`1
Nullable`1
IEnumerable`1
IOrderedEnumerable`1
IEquatable`1
CHandle`1
IPluginConfig`1
ICollection`1
IPluginServiceCollection`1
ILogger`1
GameEventHandler`1
EqualityComparer`1
IEnumerator`1
HashSet`1
IList`1
LinkedList`1
PluginCapability`1
CS$<>8__locals1
Int32
<LoadWASDMenu>b__20_2
<OnLoad>b__21_2
<LoadOptions>b__13_2
<>9__5_2
<OnLoad>b__5_2
<>c__DisplayClass16_2
<CheckForWinner>b__26_2
<Load>b__17_2
<>c__DisplayClass17_2
<EndVote>b__27_2
<Load>b__19_2
<Load>b__2
<OptionType>b__2
<Nominate>b__2
<ModeNominationWinners>b__2
<MapNominationWinners>b__2
<ValidPlayers>b__2
<OptionExists>b__2
<AddIt>b__2
<LoadWASDMenu>b__2
Func`2
Action`2
DependencyManager`2
KeyValuePair`2
IPluginDependency`2
Dictionary`2
<>9__10_3
<MapNominationWinners>b__10_3
<LoadWASDMenu>b__20_3
<>9__11_3
<ModeNominationWinners>b__11_3
<>9__5_3
<OnLoad>b__5_3
<Load>b__19_3
<Load>b__3
<Nominate>b__3
<LoadWASDMenu>b__3
Func`3
Int64
<>9__10_4
<MapNominationWinners>b__10_4
<LoadWASDMenu>b__20_4
<>9__11_4
<ModeNominationWinners>b__11_4
<>9__5_4
<OnLoad>b__5_4
<Load>b__19_4
<>9__4
<Load>b__4
<Nominate>b__4
<LoadWASDMenu>b__4
<LoadWASDMenu>b__20_5
<Load>b__19_5
<OnLoad>b__5
<Nominate>b__5
<ModeNominationWinners>b__5
<MapNominationWinners>b__5
<LoadWASDMenu>b__20_6
<Load>b__19_6
<>9__6
<OnLoad>b__6
<Nominate>b__6
<LoadWASDMenu>b__20_7
<Load>b__19_7
<OnLoad>b__7
<Nominate>b__7
get_UTF8
<LoadWASDMenu>b__20_8
<Load>b__19_8
<>9__8
<OnLoad>b__8
<Nominate>b__8
<LoadWASDMenu>b__20_9
<Load>b__19_9
<Nominate>b__9
<Module>
<PrivateImplementationDetails>
get_SteamID
CounterStrikeSharp.API
WASDSharedAPI
System.IO
MAX_OPTIONS_HUD_MENU
get_IsHLTV
get_RTV
set_RTV
EnableRTV
DisableRTV
value__
Schema
System.Collections.Generic
SetGameRulesAsync
get_WorkshopId
set_WorkshopId
_mapWorkshopId
_workshopId
get_UserId
userId
OnLoad
OnPluginLoad
hotReload
Unload
get_TypesToAdd
set_TypesToAdd
_isCustomVotesLoaded
OnAllPluginsLoaded
Added
SetStateChanged
VotesReached
killsReached
get_VotesAlreadyReached
set_VotesAlreadyReached
RTVEnabled
get_Enabled
set_Enabled
get_NominationEnabled
set_NominationEnabled
IsHibernationEnabled
_rotationEnabled
RotationsEnabled
TimeLimitEnabled
enabled
isWarmupScheduled
TimeLimitScheduled
EofVoteHappened
IsDefined
AddScoped
GameModeManager.Shared
CS2-CustomVotes.Shared
CS2_CustomVotes.Shared
OnConfigParsed
get_Connected
PlayerDisconnected
voted
get_HasMatchStarted
AppendFormatted
_mapNameFormatted
TimePlayed
get_timePlayed
get_TotalRoundsPlayed
IsMapValid
get_IsValid
ReallyValid
get_Userid
<RTV>k__BackingField
<WorkshopId>k__BackingField
<TypesToAdd>k__BackingField
<VotesAlreadyReached>k__BackingField
<Enabled>k__BackingField
<NominationEnabled>k__BackingField
<TriggerSecondsBeforeEnd>k__BackingField
<TriggerRoundsBeforeEnd>k__BackingField
<TriggerKillsBeforeEnd>k__BackingField
<IncludeExtend>k__BackingField
<HideHud>k__BackingField
<Mode>k__BackingField
<ModePercentage>k__BackingField
<VotePercentage>k__BackingField
<Enable>k__BackingField
<Disable>k__BackingField
<Cycle>k__BackingField
<MapGroupFile>k__BackingField
<Schedule>k__BackingField
<Style>k__BackingField
<Name>k__BackingField
<DisplayName>k__BackingField
<Time>k__BackingField
<ExtendTime>k__BackingField
<EndOfMapVote>k__BackingField
<HideHudAfterVote>k__BackingField
<Config>k__BackingField
<CustomVotesApi>k__BackingField
<ModeInterval>k__BackingField
<Version>k__BackingField
<VoteDuration>k__BackingField
<Rotation>k__BackingField
<ModeRotation>k__BackingField
<OptionsInCoolDown>k__BackingField
<Map>k__BackingField
<PerMap>k__BackingField
<DefaultMap>k__BackingField
<Warmup>k__BackingField
<EnabledInWarmup>k__BackingField
<Folder>k__BackingField
<WasdMenuManager>k__BackingField
<Commands>k__BackingField
<MaxExtends>k__BackingField
<ExtendRounds>k__BackingField
<MinRounds>k__BackingField
<Modes>k__BackingField
<IncludeModes>k__BackingField
<GameModes>k__BackingField
<Dependencies>k__BackingField
<ModeSchedules>k__BackingField
<Votes>k__BackingField
<RequiredVotes>k__BackingField
<Settings>k__BackingField
<GameSettings>k__BackingField
<Maps>k__BackingField
<MapGroups>k__BackingField
<MaxNominationWinners>k__BackingField
<MinPlayers>k__BackingField
<TimeLeft>k__BackingField
<TimeLimit>k__BackingField
<CustomTimeLimit>k__BackingField
<Default>k__BackingField
<Result>k__BackingField
<VoteCount>k__BackingField
<List>k__BackingField
<HudMenu>k__BackingField
<OptionsToShow>k__BackingField
<Delay>k__BackingField
<ChangeImmediately>k__BackingField
<WhenServerEmpty>k__BackingField
EventRoundEnd
EventGameEnd
RTVSecondsBeforeEnd
get_TriggerSecondsBeforeEnd
set_TriggerSecondsBeforeEnd
RTVRoundsBeforeEnd
get_TriggerRoundsBeforeEnd
set_TriggerRoundsBeforeEnd
RTVKillsBeforeEnd
get_TriggerKillsBeforeEnd
set_TriggerKillsBeforeEnd
EventWarmupEnd
OnRTVCommand
AddCommand
OnRTVEnabledCommand
OnNominateEnabledCommand
OnRTVSecondsBeforeEndCommand
OnRTVRoundsBeforeEndCommand
OnRTVExtendCommand
OnChangeModeCommand
OnGameModeCommand
OnModeCommand
OnWarmupModeCommand
OnCurrentModeCommand
OnNextModeCommand
OnGameCommand
OnNominateCommand
OnRTVEndOfMapVoteCommand
OnRTVStartVoteCommand
ExecuteCommand
RemoveCommand
OnChangeSettingCommand
OnSettingCommand
OnMaxNominationCommand
OnRTVDurationCommand
ReplyToCommand
OnChangeMapCommand
OnMapCommand
OnCurrentMapCommand
OnNextMapCommand
OnEndWarmupCommand
OnStartWarmupCommand
OnRTVMaxExtendsCommand
OnModesCommand
OnSettingsCommand
OnMapsCommand
OnTimeLeftCommand
OnTimeLimitCommand
command
Append
get_IncludeExtend
set_IncludeExtend
Find
Round
get_WarmupPeriod
get_HideHud
set_HideHud
get_armsRace
Replace
GetService
IMenuInstance
CEntityInstance
GetHashCode
get_Mode
set_Mode
ChangeMode
gameMode
HookMode
get_WarmupMode
warmupMode
DefaultMode
get_CurrentMode
currentMode
NextMode
_mode
CommandUsage
get_Message
GetTimeLeftMessage
message
get_ModePercentage
set_ModePercentage
get_VotePercentage
set_VotePercentage
votePercentage
AddRange
TriggerScheduleChange
Take
Invoke
get_Enable
set_Enable
enable
IEnumerable
get_Disable
set_Disable
disable
IDisposable
get_Cycle
set_Cycle
get_Handle
RuntimeTypeHandle
GetTypeFromHandle
Shuffle
Single
configFile
get_MapGroupFile
set_MapGroupFile
set_Title
get_Schedule
set_Schedule
get_Style
set_Style
get_Name
set_Name
modeName
GetFileName
get_ModuleName
FormatSettingName
_settingName
optionName
get_MapName
_mapName
FindAllEntitiesByDesignerName
get_PlayerName
menuName
get_DisplayName
set_DisplayName
_displayName
_name
get_Time
set_Time
get_StandardUnlimitedTime
get_ExtendTime
set_ExtendTime
DateTime
totalTime
targetTime
get_CurrentTime
get_GameStartTime
CustomTimeLimitStartTime
System.Runtime
Combine
gameType
get_MoveType
OfType
OptionType
menuType
dependencyType
type
Where
CounterStrikeSharp.API.Core
GameModeManager.Core
get_Score
AlreadyAddedBefore
get_CurrentCulture
Capture
ToTitleCase
Dispose
TryParse
Aggregate
abbreviate
Nominate
PlayerConnectedState
DebuggerBrowsableState
PluginState
_pluginState
state
AddVote
EndVote
GameModeVote
RemoveVote
SettingVote
AddCustomVote
RemoveCustomVote
StartCustomVote
get_EndOfMapVote
set_EndOfMapVote
get_HideHudAfterVote
set_HideHudAfterVote
StartVote
CompilerFeatureRequiredAttribute
CompilerGeneratedAttribute
DebuggableAttribute
NullableAttribute
DebuggerBrowsableAttribute
AssemblyTitleAttribute
ObsoleteAttribute
TargetFrameworkAttribute
ExtensionAttribute
AssemblyFileVersionAttribute
AssemblyInformationalVersionAttribute
AssemblyConfigurationAttribute
RequiredMemberAttribute
CommandHelperAttribute
RefSafetyRulesAttribute
CompilationRelaxationsAttribute
AssemblyProductAttribute
NullableContextAttribute
ParamArrayAttribute
AssemblyCompanyAttribute
RuntimeCompatibilityAttribute
Byte
get_Value
SetSchemaValue
GetPrimitiveValue
get_HasValue
get_MaxRoundsValue
SetValue
get_StandardTimeLimitValue
value
Remove
Freeze
Unfreeze
Localize
Deserialize
IndexOf
Gameloop.Vdf
EventRoundAnnounceLastRoundHalf
_lastBeforeHalf
TConfig
get_Config
set_Config
IBasePluginConfig
_settingsConfig
_config
OrderByDescending
Encoding
Microsoft.Extensions.Logging
EofVoteHappening
TimeRemaining
get_timeRemaining
CountdownRunning
get_WarmupRunning
System.Runtime.Versioning
LogWarning
LocalizedString
GetTeamString
ToString
Substring
Setting
_setting
GameModeManager.CrossCutting
GetArg
LogDebug
get_CanClinch
_canClinch
get_deathMatch
EventCsWinPanelMatch
ComputeStringHash
onFinish
Math
Path
EventPlayerDeath
get_Length
EndsWith
StartsWith
IGameModeApi
ICustomVoteApi
get_CustomVotesApi
CommandCallback
callback
EnsureSufficientExecutionStack
OnTick
Decimal
original
LocalizeWithPrefixInternal
AppendLiteral
SequenceEqual
op_GreaterThanOrEqual
op_LessThanOrEqual
get_ModeInterval
set_ModeInterval
interval
System.ComponentModel
PrintToChatAll
PrintCenterTextAll
GameModeManager.dll
Kill
EventPlayerConnectFull
PrintToCenterHtml
get_Team
CsTeam
team
get_Item
set_Item
System
Trim
Random
IsAssignableFrom
TimeLimitCustom
VoteResultEnum
Boolean
op_GreaterThan
TimeSpan
VToken
RoundWin
TPlugin
BasePlugin
_plugin
CounterStrikeSharp.API.Modules.Admin
Join
op_Division
RemoveCfgExtension
GetFileNameWithoutExtension
get_Version
set_Version
get_ModuleVersion
LogInformation
RTVDuration
get_VoteDuration
set_VoteDuration
duration
get_Rotation
set_Rotation
get_ModeRotation
set_ModeRotation
TriggerRotation
System.Globalization
Microsoft.Extensions.Localization
Action
op_Subtraction
Microsoft.Extensions.DependencyInjection
PluginDependencyInjection
System.Reflection
IServiceCollection
serviceCollection
collection
VoteOption
AddMenuOption
IWasdMenuOption
ChatMenuOption
IOException
get_ModuleDescription
option
StringComparison
AddSingleton
get_Pawn
CBasePlayerPawn
pawn
get_OptionsInCoolDown
set_OptionsInCoolDown
OptionsOnCoolDown
IsOptionInCooldown
DisplayCountdown
CommandInfo
CultureInfo
GameEventInfo
eventInfo
get_TextInfo
info
Zero
get_Map
set_Map
InvalidMap
ExtendMap
ChangeMap
GetRandomMap
get_PerMap
set_PerMap
get_DefaultMap
set_DefaultMap
defaultMap
get_CurrentMap
NextMap
nextMap
_map
get_Warmup
set_Warmup
EndWarmup
EventRoundAnnounceWarmup
OnAnnounceWarmup
ScheduleWarmup
get_EnabledInWarmup
set_EnabledInWarmup
PerMapWarmup
DefaultWarmup
StartWarmup
DefaultMapGroup
_mapGroup
Gameloop.Vdf.Linq
System.Linq
ConVar
ToStringAndClear
LoadCvar
IServiceProvider
StringBuilder
builder
get_Folder
set_Folder
RTVManager
GameModeManager
NominateManager
_nominateManager
AsyncVoteManager
_asyncVoteManager
CustomVoteManager
_customVoteManager
_voteManager
AdminManager
RotationManager
VoteOptionManager
_voteOptionManager
WarmupManager
_warmupManager
MapGroupManager
ServerManager
_serverManager
MaxRoundsManager
_maxRoundsManager
SettingsManager
TimeLimitManager
_timeLimitManager
IWasdMenuManager
get_WasdMenuManager
_wasdMenuManager
_rtvManager
_dependencyManager
ILogger
get_Logger
_logger
other
EventGameEndHandler
EventWarmupEndHandler
DefaultInterpolatedStringHandler
EventCsWinPanelMatchHandler
EventPlayerDeathHandler
EventPlayerConnectFullHandler
EventPlayerDisconnectHandler
RegisterEventHandler
DeregisterEventHandler
EventRoundStartHandler
EventRoundAnnounceMatchStartHandler
CCSPlayerController
CBasePlayerController
controller
AddTimer
KillTimer
_rotationTimer
CountdownTimer
StartTimer
timer
RemoveListener
RegisterListener
RTVWinner
get_Winner
CheckForWinner
winner
PrintToCenter
RTVCounter
Server
ToLower
player
IStringLocalizer
iLocalizer
_timeLeftLocalizer
_timeLimitLocalizer
_localizer
get_ModuleAuthor
Floor
LogError
IEnumerator
GetEnumerator
.ctor
.cctor
System.Diagnostics
CounterStrikeSharp.API.Modules.Commands
RTVCommands
get_Commands
set_Commands
ModeCommands
DisableCommands
NominateCommands
SettingCommands
MapCommands
PlayerCommands
TimeLimitCommands
MapExtends
get_MaxExtends
set_MaxExtends
get_Seconds
get_TotalSeconds
FromSeconds
customDurationSeconds
get_TotalMilliseconds
get_UnlimitedRounds
get_ExtendRounds
set_ExtendRounds
get_RemainingRounds
get_MinRounds
set_MinRounds
ClearRounds
CheckMaxRounds
_maxRounds
GameModeManager.Services
ConfigureServices
CCSPlayerController_ActionTrackingServices
get_ActionTrackingServices
System.Runtime.CompilerServices
get_Modes
set_Modes
get_IncludeModes
set_IncludeModes
get_GameModes
set_GameModes
DebuggingModes
WarmupModes
modes
get_Dependencies
set_Dependencies
LoadDependencies
CounterStrikeSharp.API.Core.Capabilities
Utilities
CounterStrikeSharp.API.Modules.Entities
GetFiles
CCSGameRules
get_GameRules
SetGameRules
_gameRules
get_ModeSchedules
set_ModeSchedules
GetTypes
SwapScores
GameModeManager.Features
get_Votes
set_Votes
get_RequiredVotes
set_RequiredVotes
numberOfVotes
CheckVotes
totalVotes
RegisterCustomVotes
DeregisterCustomVotes
RegisterMapVotes
DeregisterMapVotes
maxVotes
get_Minutes
TimerFlags
RTVSettings
get_Settings
set_Settings
CommandSettings
GameModeSettings
get_GameSettings
set_GameSettings
VoteSettings
RotationSettings
MapSettings
WarmupSettings
args
<>4__this
Equals
CS2_CustomVotes.Shared.Models
GameModeManager.Models
CounterStrikeSharp.API.Modules.Utils
get_Kills
CTWins
get_RemainingWins
get_CurrentHighestWins
get_MaxWins
Contains
ServiceCollectionServiceExtensions
LoggerExtensions
System.Text.RegularExpressions
RequiresPermissions
ModeNominations
MapNominations
rawNominations
MapRotations
Microsoft.Extensions.Logging.Abstractions
Microsoft.Extensions.Localization.Abstractions
Microsoft.Extensions.DependencyInjection.Abstractions
System.Collections
get_Options
LoadOptions
ScrambleOptions
allOptions
GetOptions
StringSplitOptions
options
get_Maps
set_Maps
DefaultMaps
_maps
get_MapGroups
set_MapGroups
DefaultMapGroups
mapGroups
get_Chars
CounterStrikeSharp.API.Modules.Cvars
PrintMembers
GameModeManager.Timers
CounterStrikeSharp.API.Modules.Timers
Listeners
ModeNominationWinners
MapNominationWinners
get_MaxNominationWinners
set_MaxNominationWinners
RuntimeHelpers
ValidPlayers
FreezePlayers
UnfreezePlayers
get_MinPlayers
set_MinPlayers
GetPlayers
get_Hours
get_IsClass
get_Success
get_MatchStats
GameModeManager.Contracts
VoteResults
considerBots
OptionExists
GameModeManager.Menus
LoadWASDMenus
UpdateWASDMenus
RTVMenus
ModeMenus
_modeMenus
UpdateMenus
NominateMenus
_nominateMenus
GetActiveMenus
SettingMenus
_settingMenus
UpdateMapMenus
_mapMenus
_rtvMenus
AddDays
FromDays
RemoveAt
ElementAt
AddIt
MoveType_t
CSPerRoundStats_t
CSMatchStats_t
Concat
PrintToChat
AppendFormat
get_EqualityContract
Object
Select
EventPlayerDisconnect
Distinct
Deconstruct
CanTarget
CanPlayerTarget
target
get_TimeLeft
set_TimeLeft
CheckTimeLeft
GetTimeLeft
timeLeft
GetRoundsLeft
left
right
op_Implicit
op_Explicit
Split
get_TimeLimit
set_TimeLimit
EnableTimeLimit
DisableTimeLimit
get_CustomTimeLimit
set_CustomTimeLimit
timeLimit
IsExternalInit
get_Default
set_Default
GetValueOrDefault
FirstOrDefault
get_Result
set_Result
VoteResult
HookResult
result
percent
get_Parent
get_Current
event
get_Count
get_VoteCount
set_VoteCount
get_ArgCount
ValidPlayerCount
get_IsBot
OnRoundStart
EventRoundStart
EventRoundAnnounceMatchStart
OnMapStart
PrintToCenterAlert
VdfConvert
get_List
set_List
ToList
CreateMapList
MoveNext
System.Text
get_Text
ReadAllText
text
CounterStrikeSharp.API.Modules.Menu
LoadWASDMenu
settingsEnableWASDMenu
settingsDisableWASDMenu
voteSettingsWASDMenu
settingsWASDMenu
CloseWasdSubMenu
OpenWasdSubMenu
CloseSubMenu
OpenSubMenu
IWasdMenu
nominateModeWasdMenu
modeWasdMenu
CloseWasdMenu
OpenWasdMenu
AssignWasdMenu
nominationWasdMenu
nominateMapWasdMenu
voteMapWasdMenu
mapWasdMenu
playerWasdMenu
voteModesWasdMenu
voteMapsWasdMenu
GetWasdMenu
rtvWasdMenu
get_HudMenu
set_HudMenu
nominateModeMenu
modeMenu
settingsEnableMenu
settingsDisableMenu
BaseMenu
CloseMenu
CreateMenu
CloseActiveMenu
OpenCenterHtmlMenu
OpenMenu
AssignMenu
OpenMainMenu
nominationMenu
nominateMapMenu
voteMapMenu
mapMenu
PlayerMenu
_playerMenu
voteModesMenu
voteSettingsMenu
settingsMenu
mapsMenu
OpenChatMenu
GetMenu
rtvMenu
menu
set_Prev
get_Now
get_OptionsToShow
set_OptionsToShow
optionsToShow
ArgByIndex
Regex
LocalizeWithPrefix
_prefix
get_Delay
set_Delay
delay
ToArray
array
get_Key
ContainsKey
get_Assembly
assembly
get_ChangeImmediately
set_ChangeImmediately
op_Multiply
CounterStrikeSharp.API.Modules.Memory
MenuFactory
_menuFactory
get_GameDirectory
ConfigDirectory
SettingsDirectory
WarmupModeEntry
ScheduleEntry
entry
op_Equality
op_Inequality
CBaseEntity
NativeEntity
IsNullOrEmpty
get_WhenServerEmpty
set_WhenServerEmpty
IsServerEmpty
VProperty
CCSGameRulesProxy
WrapNonExceptionThrows
.NETCoreApp,Version=v8.0
FrameworkDisplayName
.NET 8.0
GameModeManager
Debug
1.0.0.0
.1.0.0+6852937cd247df8ee909e9dec845d081a9d2dcdb
_Constructors of types with required members are not supported in this version of your compiler.
RequiredMembers
@css/changemap
"<map name> optional: <workshop id>
<mode>
<mode>
<true|false>
<number>
@css/cvar
<duration>
<seconds>
<rounds>
<duration> <true|false>
<extends>
<enable|disable> <setting name>
 <true|false> optional: <seconds>
*optional <mode>
RSDS.
C:\Users\nickj\OneDrive\Documents\CS2\plugins\GameModeManager\GameModeManager\obj\Debug\net8.0\GameModeManager.pdb
SHA256
_CorDllMain
mscoree.dll